<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <title>Q4 Drill 2</title>

    <style>

     h1{
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        }

    #note{
        font-size: 15px;
        text-align: center;
    }

    #pdeg{
        font-size: 20px;
        font-weight: bold;
    }

    #phumid{
        font-size: 20px;
        font-weight: bold;
    }


    </style>



</head>
<body>
    
    <h1>Heat Index Checker</h1>
    <details>
    <summary style="text-align: center;">Note:</summary>
    <p id="note"></p>
    </details>

    <p id="pdeg"> Tempreature measured in °C </p>
     <input type="text" id="Age" class="form-control" placeholder="input a value" style="width: fit-content;">

     <p id="phumid"> Humidity level in % </p>
     <input type="text" id="Age" class="form-control" placeholder="input a percentage" style="width: fit-content;">
        <br>
      <button class="btn" onclick="">Check</button>
    
    <script>
    document.getElementById('note').innerHTML =
        "Input the value of the temperature measured in °C and humidity in %. After which, click check to see the heat index and its status.";




    </script>





</body>
</html>